APP_NAME="Frontier"
APP_ENV=develop
APP_KEY
APP_DEBUG=true
APP_LOG_LEVEL=debug

# APP_URL=http://frontier.test
APP_URL=https://localhost:8080

APP_BACKEND_URL=https://localhost:3000
APP_FRONTEND_URL=http://localhost:8080

# API_URL=http://frontier.test/api
API_URL=http://localhost:3000/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CHROMATIC_APP_CODE=
GH_TOKEN=
NPM_TOKEN=

# window.STORYBOOK_GA_ID = UA-000000-01
STORYBOOK_GA_ID=UA-000000-01

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

UNSPLASH_TOKEN=